<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <a href="#" id="logo">amazon.in</a>
            <a href="#">Account </a>
            <a href="#">My cart </a>
            <a href="#">Contect us </a>
             
              <input placeholder="search amazon.in">
              <button>search</button>



        </div>
    </header>
    <div id="content">
        <div class="contectbox"></div>
        <div class="cantectbox"></div>
        <div class="contectbox"></div>
    </div>
    
 <footer>this is my footer</footer>

</body>
</html>